### ISSUE TITLE
Misplaced highlights when tabs are used instead of spaces

### ISSUE THREAD

**Issue by rusproject** [SublimeLinter/SublimeLinter-phpcs#54]
Hello!
I don't know if it is a `SublimeLinter-phpcs` or `SublimeLinter` or even `PHP_Code_Sniffer` problem, so If I opened the issue in a wrong place, please point me where I should do it.

The problem is:
When CodeSniffer highlight errors on lines that is indented with tabs, not spaces, even if the tabs are allowed by rules, we get misplaced highlights.

Here's what I mean:

![image](https://user-images.githubusercontent.com/62891105/210886904-b93bedaa-89a1-4551-bfb5-5302bbd26560.png)

Expected look (tabs are converted to spaces):

![image](https://user-images.githubusercontent.com/62891105/210888135-30c84a2d-5a42-48ef-bc68-8f6224ccaa02.png)

**Comment by rusproject** [comment]
Nope, tab-width doesn't affect this in any way. Tried to set it in the 'args' in sublime-linter settings, like this:
```
"phpcs": {
    "args": [
        "--tab-width=4",
    ],
},
```
and in the custom ruleset like this:
```xml
<arg name="tab-width" value="4"/>
```
Highlighting is still wrong.

Changing `4` to `1` or to `0` gives the same result.

**Comment by rusproject** [comment]
It was already `tab-width=4` in my ruleset:
```xml
    <arg name="tab-width" value="0"/>
```

I've tried to set `tab-width=0` or delete it, and then highlights were in right places. But it's leading us to another problem, incorrect work of `Generic.WhiteSpace.ScopeIndent` rule:

![image](https://user-images.githubusercontent.com/62891105/211017840-8b0e5b83-2133-4adf-9dcd-7ba710b2848c.png)

I tried to configure rule like this:
```xml
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="4" />
            <property name="tabIndent" value="true" />
        </properties>
    </rule>
```
and this:
```xml
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <!-- <property name="indent" value="4" /> -->
            <property name="tabIndent" value="true" />
        </properties>
    </rule>
```
But it gives the same result: phpcs tells `expected 1 tabs, found 1 spaces` although there are really `1 tab` in the code.

So I don't think that it's the proper way to configure indent rules with `tab-width=0`.

According to [this gist](https://gist.github.com/gsherwood/9d22f634c57f990a7c64) we really need to set `tab-width=4`, as it was in my rules from the beginning.

Btw, if we use ruleset from that gist above, we get exactly same problem with misplaced highlights.

So I think it is not a configuration problem, but some bug. Can't figure out where - phpcs, st-linter, or st-linter-phpcs.

**Comment by kaste** [comment]
I looked at ale, a vim plugin, and they actually do the same as we do here.  I did not find a similar issue over there, so I would suggest asking on the phpcs forum for some advice and help.  I don't see what we could do wrong here, and it looks like phpcs reports columns with tabs expanded.  Did you check this happens also on the command line?

**Comment by rusproject** [comment]
> looks like phpcs reports columns with tabs expanded

I don't think this is the problem, LSP reports same `line:column` but highlights correctly:

![image](https://user-images.githubusercontent.com/62891105/211169360-ede8d7c5-d467-4d5c-b145-41ce6deb952e.png)

**Comment by kaste** [comment]
Heh?  Here it looks like it reports `9:3` which is clearly tabs-not-expanded style.  In the original post it looked like it reported `9:9`.  What does it report on the command line in `--report=emacs` mode?

**Comment by kaste** [comment]
Also this is intelephense.  Does this use phpcs under the hood?

**Comment by rusproject** [comment]
> Heh? Here it looks like it reports 9:3 which is clearly tabs-not-expanded style. In the original post it looked like it reported 9:9. What does it report on the command line in --report=emacs mode?

Yes, sorry, looked at the wrong screenshot.

`--report=emacs` reports same line:column with tabs-expanded style, just like Sublime linter panel:

```cmd
C:\Users\Alex>phpcs --report=emacs --standard=D:\example\phpcs.xml D:\example\test.php
D:\example\test.php:7:5: error - Visibility must be declared on method "__construct"
D:\example\test.php:9:9: warning - Inline control structures are not allowed
```

![image](https://user-images.githubusercontent.com/62891105/211479222-60fdc4b3-6fcf-4612-8991-1a330d39bf78.png)


> Also this is intelephense. Does this use phpcs under the hood?

Can't find what information quickly.

**Comment by kaste** [comment]
As I understand the documentation, tab-width MUST NOT be set because it dictates if tabs are converted to spaces.  Of course you then have to change the scope-ident rule because its defaults are wrong after that, e.g. you expect 1 indent as it now counts 1 tab but the default is 4, typically 4 spaces but 4 tabs if tabIndent is set.  

If you see "found n spaces" it indicates it converted tabs to spaces.  But it might translate 1 tab to 1 space instead of 4.  Then the markers are drawn correctly as the column is reported as we expect it but other rules have to be adjusted as well.

**Comment by rusproject** [comment]
Thank you for detailed response.
Anyway, why is it so complicated... Can't it be like ESlint for example? With clear list of available rules, and obvious ways to use them.

**Comment by kaste** [comment]
I don't know why phpcs made their decisions.

**Comment by braver** [comment]
This discussion has me a bit confused. Perhaps we can start over and determine what to do from there?

When using tabs for indentation, phpcs reports:
```
<file path>:88:16: error - TRUE, FALSE and NULL must be lowercase; expected "false" but found "FALSE"
```
When using spaces for indentation, phpcs reports:
```
<file path>:88:16: error - TRUE, FALSE and NULL must be lowercase; expected "false" but found "FALSE"
```

Ie. the output is identical. The output is identical in both JSON and Emacs style reports.

When using tabs, the squiggles are mis-aligned:

<img width="149" alt="Image" src="https://github.com/user-attachments/assets/490ca577-c046-4070-a116-c7c420b41746" />

When using spaces, they're fine:

<img width="131" alt="Image" src="https://github.com/user-attachments/assets/835abdca-98bf-4966-8041-cdaafa98386c" />

Note that I did not configure anything around tab widths here, but I also don't think that's relevant: phpcs is reporting the correct columns for the errors. Your column position after a tab is 5, just like it would be after 4 spaces. So as far as I know phpcs is reporting correctly here. And it looks like we're misplacing the highlight region. 

I don't know of any other linters with a similar problem. I've been using a mix of tabs and spaces since forever and never noticed anything like it (that I can remember).

**Comment by braver** [comment]
Note also that the column reported in the panel is correct, in this screenshot 16 (where my cursor is), but the squiggly is at 22.

<img width="414" alt="Image" src="https://github.com/user-attachments/assets/b55548df-3d54-4ce9-9944-e376b9459d4d" />

**Comment by kaste** [comment]
The squiggly is probably plus 6 because we just count it from the line_start point.  (I guess.)  (I *think* we just do line_start plus col because that's what we already have.)

**Comment by kaste** [comment]
Internally, we only work with regions and points.

**Comment by kaste** [comment]
We do `region = sublime.Region(line_region.a + col, line_region.a + end)` in SublimeLinter `process_match`.

**Comment by kaste** [comment]
That means if I revert `maybe_fix_tab_width` that could fix this issue here *but only* if tab_width is set to something useful and automatic.  You tried tab_width=4 above but from my understanding you should have set tab_width=0 or 1.  Have you tried that as well?

**Comment by braver** [comment]
> You tried tab_width=4 above but from my understanding you should have set tab_width=0 or 1. Have you tried that as well?

If I use 0 or 1, phpcs will report indentation errors all over the file. But it does put the squiggly in the right place:

<img width="767" alt="Image" src="https://github.com/user-attachments/assets/6a828468-b391-4783-9106-af30317fecca" />

**Comment by kaste** [comment]
If I try tabs with eslint I get correct squiggles, but the panel shows wrong columns.

![Image](https://github.com/user-attachments/assets/f423a034-733c-407f-9954-e97ad62ff986)

The status bar says, the cursor is right before the "c" on column 5.  But the API says, the "c" is on point 1: 

```
>>> view.text_point(0, 1)
1
>>> view.substr(1)
'c'    <===
>>> view.rowcol(1)
(0, 1)
```

eslint reports 

![Image](https://github.com/user-attachments/assets/9a2e57c4-7488-4cc9-b06d-e87df42303b7)

column 8 for the error.  The status bar displays this as the 11th column. In the API it is on 7:

```
>>> view.substr(7)
'd'
```

So that is still not correct, but a completely different not-correct than here in phpcs.  (Actually, I think eslint one *is* correct, we just have to change the column computation in the panel because that *should* match the status bar which does something more than just calling `rowcol`. The status bar shows a humanized column.)

I do understand that phpcs also shows a "humanized" column for tabs e.g. in the terminal.  But for the machine-readable output formats we need to turn that off somehow.

**Comment by braver** [comment]
Yeah, something just clicked for me with those comments. After the second tab character you’re at col3, it’s just that knowing your tab size in the editor and knowing (or defaulting to 4) it on the command line, that can be translated to col9 because that makes visual sense (for the human as you say). So that’s indeed what phpcs does.

So, question then, what to do about it (besides just embracing spaces for indentation because that just works everywhere ;) ).

**Comment by kaste** [comment]
Have you really checked tab_width=0?  It just feels natural to set this to 0 to turn this feature off.  

Otherwise, that's why we have `reposition_match`.

Does this work? 😕 

```
def reposition_match(self, line, col, m, vv):
    line_contents = vv.select_line(line)
    tab_width = self.view.settings().get("tab_width", 4)
    new_col = max(0, col - (line_contents[:col].count("\t") * (tab_width - 1)))
    return super().reposition_match(line, new_col, m, vv)
```

`self.view.settings().get("tab_width", 4)` in a loop per error isn't good.  So if that works, you should set it in `find_errors` on self once.

Don't know if the default (if not set) is 4 or 1 either.

**Comment by braver** [comment]
Yeah, 0 and 1 give similar results. I’ll give your suggestions a spin tomorrow.

**Comment by braver** [comment]
```py
    def reposition_match(self, line, col, m, vv):
        line_contents = vv.select_line(line)
        tab_width = self.view.settings().get("tab_size", 4)
        new_col = max(0, col - (line_contents[:col].count("\t") * (tab_width - 1)))
        return super().reposition_match(line, new_col, m, vv)
```

This works. If your tab_size is not 4 you need to tell phpcs what it is to make it line up (if it is 4 that matches their default and it works without further setup).

<img width="1063" alt="Image" src="https://github.com/user-attachments/assets/2453d611-7397-4359-9517-d24bad33fe8d" />

**Comment by kaste** [comment]
Then implement cmd and set tab_width. How is this done?  Damn, long time  I did this.

```
defaults = {..., "--tab-width": True}  # True indicates we should do this automatically, a users can set 'false'

cmd():
    if self.settings["tab_width"] is True:
        tab_width = self.view.settings().get("tab_size", 4)
        self.settings["tab_width"] = tab_width

reposition_match(...)
    self.settings.get("tab_width") # ok if False as it would evaluate to 0
```
This way the argument is set automatically, because it is a "--arg" setting.  The prefix "--" indicates SublimeLinter should place the setting in args.

**Comment by braver** [comment]
So, invisibly to me until I ran `./vendor/bin/phpcs --config-show`, phpcs was using tab_width: 4 and misaligning stuff when I used a different tab size than that. Otherwise it's fine. .. that's a few hours of my life I'm not getting back 😭 

Not sure the OP still has an issue here?
